# Staff-Engagement-POC

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  CUserstayob.harrison.claudeprojectsC--myworkbench-projects-Staff-Engagement-POCmemoryMEMORY.md  Prompts.md  README.md  docker-compose.yml  failure_logs.txt  package-lock.json  package.json  pr-content.md  ui-changes.md
.claude/: angular-style-guide.md  (+1 more)
backend/: .dockerignore  Dockerfile  mvnw  pom.xml
backend/prompts/: hendrik-muller.md  psytayobharrison.md
backend/src/main/java/com/staffengagement/: StaffEngagementApplication.java
backend/src/main/java/com/staffengagement/employee/controller/: EmployeeController.java  EmployeeErrorHandler.java
backend/src/main/java/com/staffengagement/employee/domain/: Employee.java  EmployeeLevel.java
backend/src/main/java/com/staffengagement/employee/infrastructure/: DataInitializer.java
backend/src/main/java/com/staffengagement/employee/repository/: EmployeeRepository.java  OffsetPageRequest.java
backend/src/main/java/com/staffengagement/employee/service/: Caller.java  DuplicateEmailException.java  EmployeeAccessDeniedException.java  EmployeeException.java  EmployeeMapper.java  EmployeeNotFoundException.java  EmployeeResponse.java  EmployeeService.java
backend/src/main/java/com/staffengagement/interaction/controller/: InteractionController.java  InteractionErrorHandler.java
backend/src/main/java/com/staffengagement/interaction/domain/: Interaction.java
backend/src/main/java/com/staffengagement/interaction/repository/: InteractionRepository.java  OffsetPageRequest.java
backend/src/main/java/com/staffengagement/interaction/service/: FacilitatorNotFoundException.java  InteractionNotFoundException.java  InteractionService.java  SubjectNotFoundException.java
backend/src/main/java/com/staffengagement/portfolio/controller/: PortfolioController.java  PortfolioErrorHandler.java
backend/src/main/java/com/staffengagement/portfolio/domain/: Portfolio.java  PortfolioEducation.java  PortfolioLink.java  PortfolioProject.java  PortfolioSkill.java
backend/src/main/java/com/staffengagement/portfolio/repository/: PortfolioEducationRepository.java  PortfolioLinkRepository.java  PortfolioProjectRepository.java  PortfolioRepository.java  PortfolioSkillRepository.java
backend/src/main/java/com/staffengagement/portfolio/service/: EmployeeNotFoundException.java  PortfolioEntryNotFoundException.java  PortfolioException.java  PortfolioService.java  PortfolioView.java
backend/src/main/java/com/staffengagement/profile/controller/: ProfileController.java  ProfileErrorHandler.java
backend/src/main/java/com/staffengagement/profile/service/: PersonProfile.java  ProfileMapper.java  ProfileNotFoundException.java  ProfileService.java  SkillWithStrength.java
backend/src/main/java/com/staffengagement/shared/api/: EmployeeContract.java  EmployeeSummary.java  InteractionContract.java  InteractionSummary.java  PageRequest.java  Paged.java  PortfolioContract.java  PortfolioSummary.java  SkillStrength.java  SkillsContract.java  TaskContract.java  TaskItemSummary.java  TaskSummary.java  TaskSummaryWithItems.java
backend/src/main/java/com/staffengagement/shared/error/: ErrorEnvelope.java  GlobalExceptionHandler.java
backend/src/main/java/com/staffengagement/shared/health/: HealthResponse.java
backend/src/main/java/com/staffengagement/shared/kernel/: Caller.java  EmployeeId.java  EmployeeRole.java  InteractionId.java  InteractionType.java  PortfolioId.java  TaskId.java
backend/src/main/java/com/staffengagement/shared/security/: AuthController.java  AuthErrorHandlers.java  JwtAuthFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConfig.java  StubUserStore.java
backend/src/main/java/com/staffengagement/skills/controller/: SkillsController.java
backend/src/main/java/com/staffengagement/skills/service/: SkillSummary.java  SkillsService.java
backend/src/main/java/com/staffengagement/task/domain/: Task.java  TaskItem.java
backend/src/main/java/com/staffengagement/task/repository/: TaskItemRepository.java  TaskRepository.java
backend/src/main/java/com/staffengagement/task/service/: TaskService.java
backend/src/main/java/com/staffengagement/task/web/: TaskController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: baseline.yaml  master.yaml
backend/src/main/resources/db/changelog/modules/: .gitkeep
backend/src/main/resources/db/changelog/modules/employee/: employee-001-initial.yaml
backend/src/main/resources/db/changelog/modules/interaction/: interaction-001-initial.yaml  interaction-002-add-subject-text.yaml  interaction-003-add-archive-delete-flags.yaml
backend/src/main/resources/db/changelog/modules/portfolio/: portfolio-001-initial.yaml
backend/src/main/resources/db/changelog/modules/task/: 001-create-task-table.yaml  002-add-task-title.yaml  003-create-task-item-table.yaml  004-add-description-default.yaml
backend/src/main/resources/db/changelog/modules/zz_seed/: seed-001-initial.yaml
backend/src/test/java/com/staffengagement/: ArchUnitTest.java
backend/src/test/java/com/staffengagement/employee/controller/: EmployeeAccessControlTest.java  EmployeeControllerTest.java  EmployeeErrorHandlerTest.java
backend/src/test/java/com/staffengagement/employee/infrastructure/: DataInitializerTest.java
backend/src/test/java/com/staffengagement/employee/service/: EmployeeMapperTest.java  EmployeeServiceTest.java
backend/src/test/java/com/staffengagement/interaction/: InteractionTypeDeserializationTest.java
backend/src/test/java/com/staffengagement/interaction/controller/: InteractionAccessControlTest.java  InteractionControllerTest.java  InteractionErrorHandlerTest.java
backend/src/test/java/com/staffengagement/interaction/repository/: OffsetPageRequestTest.java
backend/src/test/java/com/staffengagement/interaction/service/: InteractionServiceTest.java
backend/src/test/java/com/staffengagement/portfolio/controller/: PortfolioControllerTest.java  PortfolioErrorHandlerTest.java
(+502 files in other folders)
